export default {
    auth: {
        home: 'Home',
        login: "Sign In",
        profile: 'Profile',
        logout: 'Logout',
        lang: "中文",
        forgetPwd: "Please contact Admin user if forget your password.",
        email: "Email",
        email_phone: "Email or Phone",
        pwd: "Password",
        displayNormal: "Display Normal",
        displayTwoCols: "Display 2 Cols",
        reGetAllCache: "Update Cache",
        resetAllCacheBackend: 'Reset Backend Cache',
        changePwd: "Change Password",
        editProfile: "Edit Profile",
        oldPwd: "Old Password",
        newPwd: "New Password",
        confirmPwd: "Confirm Password",
        loginSuccess: "Login Success!",
        changePwdSuccess: "Password is changed. Please sign in again.",
        currentOwner: "Current Owner",
        cu: 'Current User',
        updateToken: "Update Token"
    },
    common: {
        duplication: "Duplication Search",
        totalItem: "{count} Items Total",
        totalPage: "{count} Pages Total",
        thisPage: "{count} Items this page",
        search: "Search",
        sort: "Sort",
        recent: "Recent",
        day: "Day",
        days: "Days",
        start: "Start",
        end: "End",
        reset: "Reset",
        asCreateTime: "By Create time",
        keyword: "Keywords",
        refresh: "Refresh",
        noResult: "No Result...",
        createIn: "Create in",
        editIn: "Edit in",
        deletedWarning: "This item is deleted. Please 'Undelete' it first if you wanted to take some actions to it",
        eachPage: "{count} Items",
        filter: "Filter",
        action: "Action",
        upload: 'Upload',
        excelFile: "Excel File",
        show: "Show",
        close: 'CLOSE'
    },
    models: {
        post: 'Post',
        oem: "Customer",
        project: "Project",
        pilot: "Pilot",
        order: "Order",
        design: "Design",
        standardDesign: "Standard Design",
        quote: "Quote",
        contact: "Contact",
        personal: "Personal",
        projectUpdate: "Project Update",
        projectOem: "Project Customer",
        orderUpdate: "Order Update",
        orderProduct: "Product(Order)",
        designModule: "Product(Design)",
        role: "Role",
        user: "User",
        config: "Config",
        comment: "Comment",
        su: "Super Admin",
        workgroup: "Workgroup"
    },
    actions: {
        listMe: "My Record",
        listTotal: "All Record",
        listShared: "Shared Record",
        listDeleted: "Deleted",
        create: "Create",
        read: "Read",
        edit: "Edit",
        delete: "Delete",
        realDelete: "Real Delete",
        assign: "Assign Owner",
        clone: "Clone",
        undelete: "Undelete",
        submit: "Submit",
        cancel: "Cancel",
        download: "Download",
        downloadExcel: "Download Excel",
        downloadWord: "Download Word",
        resetPwdConfirm: "Reset Password?",
        resetPwdToEmail: "Reset Password",
        resetPwdSuccess: "Reset Password: {pwd}",
        add: "Add{text}",
        saveTempToLocalStorage: "Save to temporary",
        getTempFromLocalStorage: "Recover from temporary",
        merge: "Merge",
        mergeTo: "Merge To",
        mergeConfirm: "Sure to merge? This action will merge all information to new item and then delete this item.",
        createDesignByStandardDesign: "Create Design",
        dashboard: "Dashboard",
        goTo: "Go"
    },
    rule: {
        isEmail: 'Not valid Email',
        required: 'Required',
        // 大于
        len_gt: 'Length should > {m}',
        // 大于等于
        len_ge: 'Length should >= {m}',
        // 小于
        len_lt: 'Length should < {m}',
        // 小于等于
        len_le: 'Length should <= {m}',
        // 大于
        gt: 'Value should > {m}',
        // 大于等于
        ge: 'Value should >= {m}',
        // 小于
        lt: 'Value should < {m}',
        // 小于等于
        le: 'Value should <= {m}',
        between: 'Value should between {m}-{n} (Not contain)',
        betweenEqual: 'Value should between {m}-{n} (Contain)',
        confirmPassword: "The two passwords you typed do not match.",
        in: 'Not in the scope',
    },
    same: {
        sid: "ID",
        create_time: "Create time",
        update_time: "Update time",
        is_deleted: "Is Deleted",
        remark: "Remark",
        owner: "Owner",
        share_list: "Share to",
        allUser: "All Users",
        location: "Location",
        related: "Related {v}",
        content: "Content",
        name: "{v}Name",
        product: "Product",
        nums: "{v}Qt.",
        unit_price: "Unit Price",
        unit: "Unit",
        price: "Price",
        description: "Description",
        detail: "{v}Detail",
        type: "{v}Type"
    },
    user: {
        company: "Company",
        phone: "Phone",
        name: "Name(CN)",
        name_en: "Name",
        title: "Title",
        country: "Country",
        province: "Region",
        gender: "Gender",
        username: "Username",
        email: "Email",
        is_su: 'Is SuperAdmin',
        last_seen: "Last Login",
        perm: 'Permission',
        password: "Password",
        user_config: "User Config",
        locale: "Language",
        display: "Display",
        no_email_phone: "Email or Phone is required"
    },
    contact: {
        name: "Name",
        department: "Department",
        address: "Address",
        zip_code: "Zip Code",
        newOem: "Create New Customer"
    },
    oem: {
        oemtype: "Type",
        company_code: "USCI",
        company_bank: "Company Bank",
        company_address: "Register Address",
        company_bank_account: "Bank Account",
        company_telephone: "Company Tele",
        company_zipcode: "Zip Code",
    },
    order: {
        "name": "Order ID",
        "order_date": "Date(Default Today)",
        "products": "Products in Order",
        "payment_term": "Payment Term",
        "shipment_term": "Shipment Term",
        "shipment_contact": "Cargo receiver",
        "invoice_contact": "Bill receiver",
        "price": "Contract Amount",
        "price_cn": "Contract Amount(CN)",
        status: "Status",
        receiver: "Receiver",
        addProduct: "Add Product",
        free: "Free Order"

    },
    project: {
        industry: "Industry",
        pjtype: "Type",
        source: "Source",
        forecast_amount_cal: "Forecast Revenue",
        pjstage: "Project Stage",
        win_percentage: "Success rate ",
        forecast_date: "Forecast date",
        is_filing: 'Record status',
        filing_summary: "Filing status"
    },
    product: {
        "material": "Material",
        "membrane_type": "Type",
        "module_type": "Structure",
        "brand": "Brand",
        "model": "Model",
        "fa": 'Filter Area',
        "is_contained_pv": "Vessel",
        "flux_per_bar_25": "Permibility",
        "liter_inside": "Inside volumn",
        "spacer_mil": "Feed Spacer(mil)",
        "module_size": "Size",
        "rej_dt": 'Rej%',
        noPv: 'No PV',
        withPv: "Contain PV",
        onlySpiral: "Only Spiral",
        module: "Module"

    },
    role: {
        perm: "Permission",
        saveToJson: "Save to JSON file"
    },
    design: {
        base: "Base Info",
        raw_flow: 'Feed',
        other_info: "Text info",
        main_balance: "Main Config",
        backwash: "Backwash",
        cir: "Pip recirculation",
        backflow: "Backflow",
        ceb: "CEB",
        cip: "CIP",
        pumps: "Pumps",
        dosing: "Dosing",
        download: "Download",
        result: "Result",
        tanks: 'Tanks'
    },
    msg: {
        undeleteConfirm: "Undelete this item?",
        confirm: "Confirm {v}?",
        downloadWaiting: "Downloading...Please wait...",
        alreadyCurrentOwner: "Already current OWNER., no action.",
        successSaveTempToLocalStorage: "Save page info to local."

    },
    config: {
        chooseConfig: "Choose config option",
        up: "Up",
        down: "Down",
        reset: "Reset to default",
        v: 'Value',
        text: 'Text'
    }
}