export default {
    auth: {
        home: '首页',
        login: "登录",
        profile: '我的档案',
        logout: '退出',
        lang: "English",
        forgetPwd: "如果忘记密码，请联系管理员重置密码。",
        email: "邮箱",
        email_phone: "邮箱或手机号",
        pwd: "密码",
        displayNormal: "常规展示",
        displayTwoCols: "两列展示",
        reGetAllCache: "刷新缓存",
        resetAllCacheBackend: '后台缓存更新',
        changePwd: "更改密码",
        editProfile: "编辑档案",
        oldPwd: "原密码",
        newPwd: "新密码",
        confirmPwd: "确认密码",
        loginSuccess: "登录成功！",
        changePwdSuccess: "密码修改成功，请重新登录。",
        currentOwner: "当前OWNER",
        cu: '当前用户',
        updateToken: "更新Token"
    },
    common: {
        duplication: "重名查询",
        totalItem: "共{count}项",
        totalPage: "共{count}页",
        thisPage: "本页{count}项",
        search: "搜索",
        sort: "排序",
        recent: "最近",
        day: "天",
        days: "天",
        start: "开始",
        end: "截止",
        reset: "重置",
        asCreateTime: "按创建时间",
        keyword: "关键字",
        refresh: "刷新",
        noResult: "没有结果...",
        createIn: "创建于",
        editIn: "编辑于",
        deletedWarning: "此条目已被删除,如果想编辑等操作，请先恢复。",
        eachPage: "{count}项",
        filter: "筛选",
        action: "操作",
        excelFile: "Excel文件",
        show: "显示",
        close: '关闭'

    },
    models: {
        post: '日志',
        oem: "客户",
        project: "项目",
        pilot: "实验",
        order: "订单",
        design: "设计",
        standardDesign: "标准设计",
        quote: "报价",
        contact: "联系人",
        personal: "个人",
        projectUpdate: "项目更新",
        projectOem: "项目客户",
        orderUpdate: "订单更新",
        orderProduct: "产品(订单)",
        designModule: "产品(设计)",
        role: "角色",
        user: "用户",
        config: "选项",
        comment: "评论",
        su: "管理员",
        workgroup: "工作组"
    },
    actions: {
        listMe: "我的记录",
        listTotal: "所有记录",
        listShared: "他人分享",
        listDeleted: "已删除",
        create: "新建",
        read: "查看",
        edit: "编辑",
        delete: "删除",
        realDelete: "彻底删除",
        assign: "修改OWNER",
        clone: "拷贝",
        undelete: "恢复",
        submit: "提交",
        cancel: "取消",
        add: "增加{text}",
        download: "下载",
        downloadExcel: "下载Excel",
        downloadWord: "下载Word",
        resetPwdConfirm: "确定重置密码？",
        resetPwdToEmail: "重置密码",
        resetPwdSuccess: "已重置为默认密码: {pwd}",
        saveTempToLocalStorage: "暂存",
        getTempFromLocalStorage: "恢复暂存",
        merge: "合并",
        mergeTo: "合并到",
        mergeConfirm: "确定合并？此操作将把此项目旗下所有信息合并到目标项，并会删除本项",
        createDesignByStandardDesign: "生成设计",
        upload: '上传',
        dashboard: "数据面板",
        goTo: "前往"

    },
    rule: {
        isEmail: '不是合法email格式',
        required: '不能为空',
        // 大于
        len_gt: '长度必须 > {m}',
        // 大于等于
        len_ge: '长度必须 >= {m}',
        // 小于
        len_lt: '长度必须 < {m}',
        // 小于等于
        len_le: '长度必须 <= {m}',
        // 大于
        gt: '必须 > {m}',
        // 大于等于
        ge: '必须 >= {m}',
        // 小于
        lt: '必须 < {m}',
        // 小于等于
        le: '必须 <= {m}',
        between: '必须在 {m}-{n}之间(不包含)',
        betweenEqual: '必须在 {m}-{n}之间(包含)',
        confirmPassword: "两次密码输入不一致",
        in: '不在给定范围内',
    },
    same: {
        sid: "ID",
        create_time: "创建时间",
        update_time: "更新时间",
        is_deleted: "已删除",
        remark: "备注",
        owner: "拥有者",
        share_list: "分享给",
        allUser: "全部用户",
        location: "地区",
        related: "关联{v}",
        content: "内容",
        name: "{v}名称",
        product: "产品",
        nums: "{v}数量",
        unit_price: "单价",
        unit: "单位",
        price: "价格",
        description: "描述",
        detail: "{v}详情",
        type: "{v}类型"
    },
    user: {
        company: "公司",
        phone: "电话",
        name: "姓名",
        name_en: "英文名",
        title: "职位",
        country: "国家",
        province: "地区",
        gender: "性别",
        username: "用户名",
        email: "邮箱",
        is_su: '是超级管理员',
        last_seen: "最后登录",
        perm: '权限',
        password: "密码",
        user_config: "用户配置",
        locale: "语言",
        display: "展示",
        no_email_phone: "邮箱和电话至少填写一个"
    },
    contact: {
        name: "姓名",
        department: "部门",
        address: "地址",
        zip_code: "邮编",
        newOem: "同时新建客户"
    },
    oem: {
        name: "公司名称",
        oemtype: "类型",
        company_code: "社会信用代码",
        company_bank: "开户行",
        company_address: "注册地址",
        company_bank_account: "开户行账号",
        company_telephone: "公司电话",
        company_zipcode: "邮编",
    },
    order: {
        "name": "订单号",
        "order_date": "订单日期(默认当天)",
        "products": "产品清单",
        "payment_term": "付款条件",
        "shipment_term": "发货条件",
        "shipment_contact": "收货信息",
        "invoice_contact": "发票收件信息",
        "price": "合同额",
        "price_cn": "中文合同额",
        status: "状态",
        receiver: "收件人",
        addProduct: "添加产品",
        free: "免费订单"

    },
    project: {
        industry: "行业",
        pjtype: "类型",
        source: "来源",
        forecast_amount_cal: "估算销售额",
        pjstage: "项目阶段",
        win_percentage: "成功率",
        forecast_date: "预计时间",
        is_filing: '备案状态',
        filing_summary: "备案情况"
    },
    product: {
        "material": "材料",
        "membrane_type": "膜类型",
        "module_type": "组件类型",
        "brand": "品牌",
        "model": "型号",
        "fa": '有效面积',
        "is_contained_pv": "包含膜壳",
        "flux_per_bar_25": "标准透水性",
        "liter_inside": "内部容积",
        "spacer_mil": "进水格网(mil)",
        "module_size": "尺寸",
        "rej_dt": '截留率',
        noPv: '不含膜壳',
        withPv: "自带膜壳",
        onlySpiral: "仅针对卷式",
        module: "膜元件"
    },
    role: {
        perm: "权限",
        saveToJson: "保存到JSON文件"
    },
    design: {
        base: "基本",
        raw_flow: '原水',
        other_info: "文字信息",
        main_balance: "配置",
        backwash: "反洗",
        cir: "管道循环",
        backflow: "浓水回流",
        ceb: "CEB",
        cip: "CIP",
        pumps: "泵",
        dosing: "加药",
        download: "下载",
        result: "结果",
        tanks: "水箱"
    },
    msg: {
        downloadWaiting: "下载中,请稍等...",
        undeleteConfirm: "确定恢复删除项？",
        confirm: "确定{v}?",
        alreadyCurrentOwner: "已经是当前用户，无操作。",
        successSaveTempToLocalStorage: "已经暂存页面信息到本地。"
    },
    config: {
        chooseConfig: "选择配置内容",
        up: "上移",
        down: "下移",
        reset: "重置为默认",
        v: '值',
        text: '显示'
    }
}